{
  "name": "research-outpost.arclight-optimizer",
  "displayName": "Arclight Optimizer",
  "version": "1.1.14",
  "unity": "2022.3",
  "description": "Optimizes VRChat avatars at build time through NDMF: textures, meshes, bones, PhysBones, animators, materials, particles and audio, with no visible change beyond the documented differences. Non-destructive; replaces Avatar Optimizer.",
  "author": { "name": "Okarin" },
  "license": "MIT",
  "vpmDependencies": { "nadena.dev.ndmf": ">=1.14.8 <2.0.0" },
  "dependencies": { "com.unity.modules.imageconversion": "1.0.0" }
}
